{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "firmware:setup": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && python \"$IDF_PATH/tools/idf_tools.py\" install cmake ninja",
    "firmware:release": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && LUDANT_OTA_SIGNING_KEY_FILE=$HOME/.config/ludant/keys/ota-ed25519-private.pem node areas/firmware/esp32s3-ota/tools/release-esp-idf-firmware.mjs",
    "firmware:release:arduino": "LUDANT_OTA_SIGNING_KEY_FILE=$HOME/.config/ludant/keys/ota-ed25519-private.pem node areas/firmware/esp32s3-ota/tools/release-arduino-firmware.mjs",
    "firmware:install": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && node areas/firmware/esp32s3-ota/tools/install-esp-idf-firmware.mjs",
    "firmware:flash:unlocked": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && node areas/firmware/esp32s3-ota/tools/flash-unlocked-firmware.mjs",
    "firmware:test:installer": "node --test areas/firmware/esp32s3-ota/tools/install-esp-idf-firmware-utils.test.mjs areas/firmware/esp32s3-ota/tools/unlocked-firmware-safety.test.mjs",
    "firmware:next": "node areas/firmware/esp32s3-ota/tools/firmware-release-command.mjs next",
    "firmware:bump:patch": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && LUDANT_OTA_SIGNING_KEY_FILE=$HOME/.config/ludant/keys/ota-ed25519-private.pem node areas/firmware/esp32s3-ota/tools/firmware-release-command.mjs bump patch",
    "firmware:bump:minor": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && LUDANT_OTA_SIGNING_KEY_FILE=$HOME/.config/ludant/keys/ota-ed25519-private.pem node areas/firmware/esp32s3-ota/tools/firmware-release-command.mjs bump minor",
    "firmware:bump:major": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && LUDANT_OTA_SIGNING_KEY_FILE=$HOME/.config/ludant/keys/ota-ed25519-private.pem node areas/firmware/esp32s3-ota/tools/firmware-release-command.mjs bump major"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "23.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.0.0",
    "nx": "23.2.0",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
