{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "esp32s3-ota-firmware",
  "projectType": "application",
  "sourceRoot": "areas/firmware/esp32s3-ota/main",
  "targets": {
    "test-safety": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --test tools/install-esp-idf-firmware-utils.test.mjs tools/unlocked-firmware-safety.test.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "set-target": {
      "executor": "nx:run-commands",
      "options": {
        "command": "idf.py set-target esp32s3",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "idf.py build",
        "cwd": "{projectRoot}"
      }
    },
    "flash": {
      "executor": "nx:run-commands",
      "options": {
        "command": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && node tools/flash-unlocked-firmware.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "monitor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "idf.py monitor",
        "cwd": "{projectRoot}"
      }
    },
    "flash-monitor": {
      "executor": "nx:run-commands",
      "options": {
        "command": ". \"$HOME/esp/esp-idf/export.sh\" >/dev/null && node tools/flash-unlocked-firmware.mjs --monitor",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["scope:firmware", "platform:esp32s3"]
}
